<!--
 * @Description: 
 * @Author: Kotori Y
 * @Date: 2021-06-11 08:40:08
 * @LastEditors: Kotori Y
 * @LastEditTime: 2021-06-17 09:22:18
 * @FilePath: \relation-graph\index.html
 * @AuthorMail: kotori@cbdd.me
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/static/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>relation plot</title>
    <link rel="stylesheet" href="/static/styles/style.css">
    <!-- <link href="https://cdn.bootcdn.net/ajax/libs/firacode/5.2.0/fira_code.css" rel="stylesheet"> -->
    <link href="https://cdn.bootcdn.net/ajax/libs/firacode/5.2.0/fira_code.min.css" rel="stylesheet">
    <link href="https://cdn.staticaly.com/gh/hung1001/font-awesome-pro/0ac23ca/css/all.css" rel="stylesheet" type="text/css" />
    <script src="/static/scripts/echarts.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.1.2/echarts.min.js"></script> -->
    <script src="/static/scripts/jQuery.js"></script>
    <script src="/static/scripts/renderGraph.js"></script>
    <script>
        function plotRelation(keyWord) {
          $.getJSON("/static/scripts/simData.json", function (data) {
            // render(data, "actions")
            render(data, keyWord);
          });
        }
    </script>
  </head>
  <body>
      <div class="container" style="position: relative; width: 900px; height: 580px;">
          <div id="main" style="width: 100%; height: 100%;"></div>
            <div class="switch-button">
                <input class="switch-button-checkbox" type="checkbox" value="actions"></input>
                <label class="switch-button-label" for=""><span class="switch-button-label-span">Actions</span></label>
            </div>
      </div>
    <script>plotRelation("actions")</script>
      
    <script>
        const sw = document.querySelector(".switch-button-checkbox")
        sw.addEventListener("click", () => {
            sw.value = sw.value === "actions" ? "level" : "actions"
            plotRelation(sw.value)
        })
    </script>
  </body>
</html>